# CREATE DATABASE IF NOT EXISTS save_up DEFAULT CHARACTER SET utf8 DEFAULT COLLATE utf8_general_ci;

# CREATE TABLE IF NOT EXISTS `mu_account`(
#    `id` INT UNSIGNED AUTO_INCREMENT,
#    `item` VARCHAR(100) NOT NULL,
#    `cost` VARCHAR(40) NOT NULL,
#    `memo` VARCHAR(100),
#    `ins_date` DATE,
#    `upd_date` DATE,
#    `state` VARCHAR(2) NOT NULL,
#    PRIMARY KEY ( `id` )
# )ENGINE=InnoDB DEFAULT CHARSET=utf8;

# INSERT INTO mu_account ( item, cost,memo,ins_date,state )  VALUES ( "早饭", "15" ,"","2022-10-30","0" );